<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Greennit</title>
</head>
<body>
    <h1>Greennit</h1>
    <hr>
    <form id="login">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username" />
        <br />
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" /> <br />
        <input type="submit" value="Login / Create Account" />
    </form>
<hr>

    <section id="users">
        
<h2>
    General info/Questions
</h2>
<p>
    This forum is designed for you to post your questions about our site and receive answers.
</p>
<hr>

    </section>
    <form id="createPost">
        <textarea id="newPost"></textarea> <br />
        <input type="submit" value="Post" />
    </form>
    <section id="posts">

    </section>

    <script src="script.js"></script>
</body>
</html>